FLAG_REGEX="[A-Z0-9]{31}="
TULIP_MONGO="mongo:27017"

# The IP of the virtual machine.
VM_IP="10.10.3.1"

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./services/test_pcap"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

# Start time of the CTF (or network open if you prefer)
TICK_START="2018-06-27T13:00+02:00"
# Tick length in ms
TICK_LENGTH=180000

# The location of your services.json file as seen by the host
SERVICES_PATH_HOST="./services.json"

# The location of your services.json file as seen by the container
SERVICES_PATH_DOCKER="/services.json"

#PCAP_OVER_IP="host.docker.internal:1337"
#For multiple PCAP_OVER_IP you can comma separate
#PCAP_OVER_IP="host.docker.internal:1337,otherhost.com:5050"